# Logging
logging.config=src/main/resources/log/log4j2-integ.xml

# Currency conversion
## Mode should be `sql` or `api`
currencyConversion.mode=api
## Specific to the API mode
currencyConversion.api.key=123456
currencyConversion.api.baseUrl=https://api.apilayer.com/exchangerates_data/convert
currencyConversion.api.requestTimeoutMs=1000