# Application
server.port=8080
spring.profiles.active=dev

# Logging
logging.config=src/main/resources/log4j2.xml

# Currency conversion
## Mode should be `sql` or `api`
currencyConversion.mode=api
## Specific to the API mode
currencyConversion.api.key=123456
currencyConversion.api.baseUrl=https://api.apilayer.com/exchangerates_data/convert
currencyConversion.api.requestTimeoutMs=1000