# Logging
logging.config=src/main/resources/log/log4j2-integ.xml

# Mock Web Server used to mock the currency conversion API
mockWebServer.port=8085

# Currency conversion
## Mode should be `sql` or `api`
currencyConversion.mode=api
## Specific to the API mode
currencyConversion.api.key=123456
currencyConversion.api.baseUrl=http://localhost:${mockWebServer.port}/convert
currencyConversion.api.requestTimeoutMs=1000
